{
  "name": "js13k-bpg-entry",
  "version": "1.0.0",
  "description": "Button Punch Games entry in js13k",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js && node post-webpack.js"
  },
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "author": {
    "name": "Alex Merkert",
    "email": "alex@buttonpunchgames.com",
    "url": "http://buttonpunchgames.com/"
  },
  "license": "ISC"
}
